# keycloak-thinkific-extension

./: docker-compose.yml  pom.xml
src/main/java/me/egkv/keycloak/extensions/thinkific/: ThinkificIdentityProvider.java  ThinkificIdentityProviderConfig.java  ThinkificIdentityProviderFactory.java  ThinkificUserAttributeMapper.java
